<!doctype html>
<html>
<head>

<title>Messaging Main Screen</title>

<script>
function goBack() {
    window.history.back();
}
</script>

</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="mainpage.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-light">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <button type="button" class="btn btn-light btn-lg" id="backButton" onclick="goBack()">Back</button>
      </li>
      <li class="nav-item">
        <a href="index.html">
          <button type="button" class="btn btn-danger btn-lg"> Log Out </button>
        </a>
      </li>
      <li class="nav-item">
        <a href="home.html">
          <img class="homeButton" scr= "-webkit-user-select: none;" src="icons/home_white.png"
          style ="width:55px;height:50px;">
        </a>
      </li>
      <li class="nav-item">
        <a href="mainpage.html">
         <img class="plusSign" scr="-webkit-user-select: none;" src="icons/Plus_Sign_White.png"
         style ="width:55px;height:50px;">
        </a>
      </li>
      <li class="nav-item">
        <a href="find.html">
         <img class="magGlass" src="icons/magnifyingGlass_white.png"
         style ="width:55px;height:50px;">
        </a>
      </li>
      <li class="nav-item">
        <a href="notifications.html">
         <img class="notification" src="icons/alert_white.png"
         style ="width:55px;height:50px;">
        </a>
      </li>
      <li class="nav-item">
        <a href="settings.html">
          <img class="gear" src="icons/gear_white.png"
          style ="width:55px;height:50px;">
       </a>
      </li>
      <li class="nav-item">
        <a href="help.html">
         <img class="questionMark" src="icons/questionmark_white.png"
         style ="width:55px;height:50px;">
        </a>
      </li>
    </ul>
  </nav>

<!--JumboTron-->
  <div class="jumbotron">
    <h1 id="jumboTronText">Draft Interaction:</h1>
    <p id="jumboTronText">Draft A Message And Preview It Before You Send.</p>
  </div>

<br>

<!-- Send To Form -->
  <div class="input-group mb-2 input-group-lg" id="sendInput">
    <div class="input-group-prepend">
      <span class="input-group-text">Send To:</span>
    </div>
    <input type="text" class="form-control">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button">OK</button>
      <button class="btn btn-danger" type="button">Cancel</button>
    </div>
  </div>

<br>
<br>

<!-- Text Area -->
  <div class="container-fluid">
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </div>

<!-- Plus and Smiley Face Buttons -->
<ul class="secondButtons">
  <li class="listItem">
    <div>
      <img class="plusSign2" src="https://png.icons8.com/metro/1600/plus.png">
    </div>
  </li>
  <li class="listItem">
    <div>
      <img class="smileyFace" src="http://images.clipartpanda.com/straight-face-clipart-black-and-white-smiley-face-hi.png">
    </div>
    </li>
  </div>
</ul>

</body>
</html>
